# dotNet

./: .gitignore
Product Management API/: Product Management API.sln  README.md
Product Management API/Product Management API/: Product Management API.csproj  Product Management API.http  Program.cs  appsettings.json
Product Management API/Product Management API.Tests/: CreateProductHandlerIntegrationTests.cs  LoggingExtensionsTests.cs  Product Management API.Tests.csproj
Product Management API/Product Management API/Attributes/: PriceRangeAttribute.cs  ProductCategoryAttribute.cs  ValidSKUAttribute.cs
Product Management API/Product Management API/Commands/: CreateProductCommand.cs
Product Management API/Product Management API/Common/Mapping/: ProductMappingProfile.cs
Product Management API/Product Management API/Common/Middleware/: CorrelationMiddleware.cs
Product Management API/Product Management API/Constants/: ProductConstants.cs  ProductLogEvents.cs
Product Management API/Product Management API/DTOs/: CreateProductProfileRequest.cs  ProductProfileDto.cs
Product Management API/Product Management API/Data/: ApplicationContext.cs
Product Management API/Product Management API/Entities/: Product.cs
Product Management API/Product Management API/Exceptions/: ValidationException.cs
Product Management API/Product Management API/Extensions/: LoggingExtensions.cs
Product Management API/Product Management API/Features/Products/: ProductCategory.cs
Product Management API/Product Management API/Features/Products/DTOs/: CreateProductProfileRequest.cs
Product Management API/Product Management API/Handlers/: CreateProductHandler.cs
Product Management API/Product Management API/Mapping/: AdvancedProductMappingProfile.cs
Product Management API/Product Management API/Metrics/: ProductCreationMetrics.cs
Product Management API/Product Management API/Properties/: launchSettings.json
Product Management API/Product Management API/Validators/: CreateProductProfileValidator.cs
dotNet2/: lab2.sln
dotNet2/lab2/: Program.cs  lab2.csproj
